int dl = 150;
int Butten = 1;
int b = 0;
void setup() {
pinMode(Butten, INPUT);
for (int i = 0; i <= 7; i++) {
pinMode(i, OUTPUT);
}
}
void loop() {
int A = digitalRead(Butten);
if (A == 1) {
b++;
delay(100);
}
if (b == 1) {
for (int i = 0; i <= 7; i++) {
digitalWrite(i, HIGH);
delay(dl);
}
for (int i = 0; i <= 7; i++) {
digitalWrite(i, LOW);
delay(dl);
}
}
if (b == 2)
{
for (int i = 7; i >= 0; i--) {
digitalWrite(i, HIGH);
delay(dl);
}
for (int i = 7; i >= 0; i--) {
digitalWrite(i, LOW);

delay(dl);
}
}
if (b == 3) {
for (int i = 0; i <= 7; i++) {
digitalWrite(i, HIGH);
delay(dl);
digitalWrite(i, LOW);
}
for (int i = 7; i >= 0; i--) {
digitalWrite(i, HIGH);
delay(dl);
digitalWrite(i, LOW);
}
}
if (b == 4) {
for (int i = 0; i <= 7; i++) {
digitalWrite(i, HIGH);
delay(dl);
digitalWrite(i, LOW);
}
}
if (b == 5) {
for (int i = 7; i >= 0; i--) {
digitalWrite(i, HIGH);
delay(dl);
digitalWrite(i, LOW);
}
}
if (b == 6) {
b = 0;
delay(50);
}
}
